# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ogl-sandbox
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\ogl_sandbox\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ogl_sandbox\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\ogl_sandbox -BE:\ogl_sandbox\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ogl_sandbox\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\ogl_sandbox -BE:\ogl_sandbox\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/ogl_sandbox/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dependencies\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ogl_sandbox\build\dependencies && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\ogl_sandbox -BE:\ogl_sandbox\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dependencies\edit_cache: phony dependencies\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ogl_sandbox\build\dependencies && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\ogl_sandbox -BE:\ogl_sandbox\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies\rebuild_cache: phony dependencies\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/ogl_sandbox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target triangle_demo


#############################################
# Order-only phony target for triangle_demo

build cmake_object_order_depends_target_triangle_demo: phony || code\triangle_demo\CMakeFiles\triangle_demo.dir

build code\triangle_demo\CMakeFiles\triangle_demo.dir\main.cpp.obj: CXX_COMPILER__triangle_demo_Debug E$:\ogl_sandbox\code\triangle_demo\main.cpp || cmake_object_order_depends_target_triangle_demo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = code\triangle_demo\CMakeFiles\triangle_demo.dir
  OBJECT_FILE_DIR = code\triangle_demo\CMakeFiles\triangle_demo.dir
  TARGET_COMPILE_PDB = code\triangle_demo\CMakeFiles\triangle_demo.dir\
  TARGET_PDB = ..\bin\triangle_demo\triangle_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target triangle_demo


#############################################
# Link the executable ..\bin\triangle_demo\triangle_demo.exe

build ..\bin\triangle_demo\triangle_demo.exe: CXX_EXECUTABLE_LINKER__triangle_demo_Debug code\triangle_demo\CMakeFiles\triangle_demo.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = code\triangle_demo\CMakeFiles\triangle_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code\triangle_demo\CMakeFiles\triangle_demo.dir\
  TARGET_FILE = ..\bin\triangle_demo\triangle_demo.exe
  TARGET_IMPLIB = ..\bin\triangle_demo\triangle_demo.lib
  TARGET_PDB = ..\bin\triangle_demo\triangle_demo.pdb


#############################################
# Utility command for edit_cache

build code\triangle_demo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ogl_sandbox\build\code\triangle_demo && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\ogl_sandbox -BE:\ogl_sandbox\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build code\triangle_demo\edit_cache: phony code\triangle_demo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build code\triangle_demo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ogl_sandbox\build\code\triangle_demo && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\ogl_sandbox -BE:\ogl_sandbox\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code\triangle_demo\rebuild_cache: phony code\triangle_demo\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build triangle_demo: phony ..\bin\triangle_demo\triangle_demo.exe

build triangle_demo.exe: phony ..\bin\triangle_demo\triangle_demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ogl_sandbox/build

build all: phony dependencies\all code\triangle_demo\all

# =============================================================================

#############################################
# Folder: E:/ogl_sandbox/build/code/triangle_demo

build code\triangle_demo\all: phony ..\bin\triangle_demo\triangle_demo.exe

# =============================================================================

#############################################
# Folder: E:/ogl_sandbox/build/dependencies

build dependencies\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:\ogl_sandbox\build\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:\ogl_sandbox\build\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | E$:\ogl_sandbox\build\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:\ogl_sandbox\build\CMakeFiles\cmake.verify_globs | ..\CMakeLists.txt ..\cmake\options.cmake ..\code\triangle_demo\CMakeLists.txt ..\dependencies\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake E$:\ogl_sandbox\build\CMakeFiles\VerifyGlobs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\cmake\options.cmake ..\code\triangle_demo\CMakeLists.txt ..\dependencies\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake E$:\ogl_sandbox\build\CMakeFiles\VerifyGlobs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
